

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cavities and Resonators &mdash; picwriter 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="picwriter 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Component Documentation" href="component-documentation.html"/>
        <link rel="next" title="License" href="license.html"/>
        <link rel="prev" title="Multi-Mode Interferometers (MMI’s)" href="mmis.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> picwriter
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolkit-documentation.html">Toolkit Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="component-documentation.html">Component Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="waveguides.html">Waveguides &amp; Waveguide Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tapers.html">Tapers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gratingcouplers.html">Grating Couplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="spirals.html">Spirals</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmis.html">Multi-Mode Interferometers (MMI’s)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cavities and Resonators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-picwriter.components">Ring Resonators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-picwriter.components">Disk Resonators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">picwriter</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="component-documentation.html">Component Documentation</a> &raquo;</li>
        
      <li>Cavities and Resonators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/resonators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cavities-and-resonators">
<h1>Cavities and Resonators<a class="headerlink" href="#cavities-and-resonators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-picwriter.components">
<span id="ring-resonators"></span><h2>Ring Resonators<a class="headerlink" href="#module-picwriter.components" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="picwriter.components.Ring">
<em class="property">class </em><code class="descclassname">picwriter.components.</code><code class="descname">Ring</code><span class="sig-paren">(</span><em>wgt</em>, <em>radius</em>, <em>coupling_gap</em>, <em>wrap_angle=0</em>, <em>parity=1</em>, <em>port=(0</em>, <em>0)</em>, <em>direction=u'EAST'</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.components.Ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Ring Resonator Cell class (subclass of gdspy.Cell).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>wgt</strong> (WaveguideTemplate):  WaveguideTemplate object</li>
<li><strong>radius</strong> (float): Radius of the resonator</li>
<li><strong>coupling_gap</strong> (float): Distance between the bus waveguide and resonator</li>
</ul>
</dd>
<dt>Keyword Args:</dt>
<dd><ul class="first last simple">
<li><strong>wrap_angle</strong> (float): Angle in <em>radians</em> between 0 and pi (defaults to 0) that determines how much the bus waveguide wraps along the resonator.  0 corresponds to a straight bus waveguide, and pi corresponds to a bus waveguide wrapped around half of the resonator.</li>
<li><strong>parity</strong> (1 or -1): If 1, resonator to left of bus waveguide, if -1 resonator to the right</li>
<li><strong>port</strong> (tuple): Cartesian coordinate of the input port (x1, y1)</li>
<li><strong>direction</strong> (string): Direction that the taper will point <em>towards</em>, must be of type <cite>‘NORTH’</cite>, <cite>‘WEST’</cite>, <cite>‘SOUTH’</cite>, <cite>‘EAST’</cite></li>
</ul>
</dd>
<dt>Members:</dt>
<dd><ul class="first last simple">
<li><strong>portlist</strong> (dict): Dictionary with the relevant port information</li>
</ul>
</dd>
<dt>Portlist format:</dt>
<dd><ul class="first last simple">
<li>portlist[‘input’] = {‘port’: (x1,y1), ‘direction’: ‘dir1’}</li>
<li>portlist[‘output’] = {‘port’: (x2, y2), ‘direction’: ‘dir2’}</li>
</ul>
</dd>
</dl>
<p>Where in the above (x1,y1) is the same as the ‘port’ input, (x2, y2) is the end of the taper, and ‘dir1’, ‘dir2’ are of type <cite>‘NORTH’</cite>, <cite>‘WEST’</cite>, <cite>‘SOUTH’</cite>, <cite>‘EAST’</cite>.</p>
</dd></dl>

<img alt="_images/wrapped_rings.png" src="_images/wrapped_rings.png" />
<p>The code for generating the above three rings is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">top</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="s2">&quot;top&quot;</span><span class="p">)</span>
<span class="n">wgt</span> <span class="o">=</span> <span class="n">WaveguideTemplate</span><span class="p">(</span><span class="n">bend_radius</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">resist</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>

<span class="n">wg1</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg1</span><span class="p">)</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">(</span><span class="n">wgt</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">wrap_angle</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">wg1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

<span class="n">wg2</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([</span><span class="n">r1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">r1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg2</span><span class="p">)</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">(</span><span class="n">wgt</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">wrap_angle</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">parity</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">wg2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

<span class="n">wg3</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([</span><span class="n">r2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">r2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg3</span><span class="p">)</span>

<span class="n">r3</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">(</span><span class="n">wgt</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">wg3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

<span class="n">wg4</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([</span><span class="n">r3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="p">(</span><span class="n">r3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">r3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg4</span><span class="p">)</span>

<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">r3</span><span class="p">)</span>

<span class="n">gdspy</span><span class="o">.</span><span class="n">LayoutViewer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="module-picwriter.components">
<span id="disk-resonators"></span><h2>Disk Resonators<a class="headerlink" href="#module-picwriter.components" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="picwriter.components.Disk">
<em class="property">class </em><code class="descclassname">picwriter.components.</code><code class="descname">Disk</code><span class="sig-paren">(</span><em>wgt</em>, <em>radius</em>, <em>coupling_gap</em>, <em>wrap_angle=0</em>, <em>parity=1</em>, <em>port=(0</em>, <em>0)</em>, <em>direction=u'EAST'</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.components.Disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Disk Resonator Cell class (subclass of gdspy.Cell).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>wgt</strong> (WaveguideTemplate):  WaveguideTemplate object</li>
<li><strong>radius</strong> (float): Radius of the resonator</li>
<li><strong>coupling_gap</strong> (float): Distance between the bus waveguide and resonator</li>
</ul>
</dd>
<dt>Keyword Args:</dt>
<dd><ul class="first last simple">
<li><strong>wrap_angle</strong> (float): Angle in <em>radians</em> between 0 and pi (defaults to 0) that determines how much the bus waveguide wraps along the resonator.  0 corresponds to a straight bus waveguide, and pi corresponds to a bus waveguide wrapped around half of the resonator.</li>
<li><strong>parity</strong> (1 or -1): If 1, resonator to left of bus waveguide, if -1 resonator to the right</li>
<li><strong>port</strong> (tuple): Cartesian coordinate of the input port (x1, y1)</li>
<li><strong>direction</strong> (string): Direction that the taper will point <em>towards</em>, must be of type <cite>‘NORTH’</cite>, <cite>‘WEST’</cite>, <cite>‘SOUTH’</cite>, <cite>‘EAST’</cite></li>
</ul>
</dd>
<dt>Members:</dt>
<dd><ul class="first last simple">
<li><strong>portlist</strong> (dict): Dictionary with the relevant port information</li>
</ul>
</dd>
<dt>Portlist format:</dt>
<dd><ul class="first last simple">
<li>portlist[‘input’] = {‘port’: (x1,y1), ‘direction’: ‘dir1’}</li>
<li>portlist[‘output’] = {‘port’: (x2, y2), ‘direction’: ‘dir2’}</li>
</ul>
</dd>
</dl>
<p>Where in the above (x1,y1) is the same as the ‘port’ input, (x2, y2) is the end of the taper, and ‘dir1’, ‘dir2’ are of type <cite>‘NORTH’</cite>, <cite>‘WEST’</cite>, <cite>‘SOUTH’</cite>, <cite>‘EAST’</cite>.</p>
</dd></dl>

<img alt="_images/wrapped_disks.png" src="_images/wrapped_disks.png" />
<p>The code for generating the above three disks is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">top</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="s2">&quot;top&quot;</span><span class="p">)</span>
<span class="n">wgt</span> <span class="o">=</span> <span class="n">WaveguideTemplate</span><span class="p">(</span><span class="n">bend_radius</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">resist</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>

<span class="n">wg1</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg1</span><span class="p">)</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">Disk</span><span class="p">(</span><span class="n">wgt</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">wrap_angle</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">wg1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

<span class="n">wg2</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([</span><span class="n">r1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">r1</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg2</span><span class="p">)</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">Disk</span><span class="p">(</span><span class="n">wgt</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">wrap_angle</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">parity</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">wg2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

<span class="n">wg3</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([</span><span class="n">r2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">r2</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg3</span><span class="p">)</span>

<span class="n">r3</span> <span class="o">=</span> <span class="n">Disk</span><span class="p">(</span><span class="n">wgt</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">wg3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

<span class="n">wg4</span><span class="o">=</span><span class="n">Waveguide</span><span class="p">([</span><span class="n">r3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="p">(</span><span class="n">r3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">r3</span><span class="o">.</span><span class="n">portlist</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span> <span class="n">wgt</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">wg4</span><span class="p">)</span>

<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">r3</span><span class="p">)</span>

<span class="n">gdspy</span><span class="o">.</span><span class="n">LayoutViewer</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mmis.html" class="btn btn-neutral" title="Multi-Mode Interferometers (MMI’s)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Derek Kita.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>