

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Toolkit Documentation &mdash; picwriter 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="picwriter 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Component Documentation" href="component-documentation.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> picwriter
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Toolkit Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="component-documentation.html">Component Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">picwriter</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Toolkit Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/toolkit-documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-picwriter.toolkit">
<span id="toolkit-documentation"></span><h1>Toolkit Documentation<a class="headerlink" href="#module-picwriter.toolkit" title="Permalink to this headline">¶</a></h1>
<p>Set of helper functions that make it easier to manipulate
and work with gdspy subclasses defined in <strong>components</strong> miodule</p>
<dl class="function">
<dt id="picwriter.toolkit.add">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">add</code><span class="sig-paren">(</span><em>topcell</em>, <em>subcell</em>, <em>center=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.add" title="Permalink to this definition">¶</a></dt>
<dd><p>First creates a CellReference to subcell, then adds this to topcell at location center</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>topcell</strong> (gdspy.Cell):  Cell to be added to</li>
<li><strong>subcell</strong> (gdspy.Cell):  Cell being added</li>
</ul>
</dd>
<dt>Keyword Args:</dt>
<dd><ul class="first last simple">
<li><strong>center</strong> (tuple): center location for subcell to be added</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.build_mask">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">build_mask</code><span class="sig-paren">(</span><em>cell</em>, <em>wgt</em>, <em>final_layer=None</em>, <em>final_datatype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.build_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the appropriate mask according to the resist specifications and fabrication type.  Does this by applying a boolean ‘XOR’ or ‘AND’ operation on the waveguide and clad masks.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>cell</strong> (gdspy.Cell):  Cell with components.  Final mask is placed in this cell.</li>
<li><strong>wgt</strong> (WaveguideTemplate):  Waveguide template containing the resist information, and layers/datatypes for the waveguides and cladding.</li>
</ul>
</dd>
<dt>Keyword Args:</dt>
<dd><ul class="first last simple">
<li><strong>final_layer</strong> (int): layer to place the mask on (defaults to <cite>wgt.clad_layer + 1</cite>)</li>
<li><strong>final_datatype</strong> (int): datatype to place the mask on (defaults to <cite>0</cite>)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.dist">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">dist</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two cardinal points, returns the distance between the two.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>pt1</strong> (tuple):  Point 1</li>
<li><strong>pt2</strong> (tuple):  Point 2</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>float  Distance</dd>
</dl>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">picwriter.toolkit</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">dist</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
</pre></div>
</div>
<p>The above prints 141.42135623730951</p>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.flip_direction">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">flip_direction</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.flip_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the opposite of <cite>direction</cite>, where each direction is either <code class="docutils literal"><span class="pre">'NORTH'</span></code>, <code class="docutils literal"><span class="pre">'WEST'</span></code>, <code class="docutils literal"><span class="pre">'SOUTH'</span></code>, or <code class="docutils literal"><span class="pre">'EAST'</span></code></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>direction</strong> (direction):  Direction to be flipped</li>
<li><strong>pt2</strong> (tuple):  Point 2</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>direction (<code class="docutils literal"><span class="pre">'NORTH'</span></code>, <code class="docutils literal"><span class="pre">'WEST'</span></code>, <code class="docutils literal"><span class="pre">'SOUTH'</span></code>, or <code class="docutils literal"><span class="pre">'EAST'</span></code>)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.get_angle">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">get_angle</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two cardinal points, returns the corresponding angle
in <em>radians</em>.  Must be an integer multiple of pi/2.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>pt1</strong> (tuple):  Point 1</li>
<li><strong>pt2</strong> (tuple):  Point 2</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>float  Angle (integer multiple of pi/2)</dd>
</dl>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">picwriter.toolkit</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">get_angle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
</pre></div>
</div>
<p>The above prints 1.5707963267948966</p>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.get_direction">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">get_direction</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a cardinal direction (<code class="docutils literal"><span class="pre">'NORTH'</span></code>, <code class="docutils literal"><span class="pre">'WEST'</span></code>, <code class="docutils literal"><span class="pre">'SOUTH'</span></code>, and <code class="docutils literal"><span class="pre">'EAST'</span></code>)
that corresponds to a cartesian point <cite>pt1 (tuple), pointing
TOWARDS a second point `pt2</cite></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>pt1</strong> (tuple):  Point 1</li>
<li><strong>pt2</strong> (tuple):  Point 2</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>string  (<code class="docutils literal"><span class="pre">'NORTH'</span></code>, <code class="docutils literal"><span class="pre">'WEST'</span></code>, <code class="docutils literal"><span class="pre">'SOUTH'</span></code>, and <code class="docutils literal"><span class="pre">'EAST'</span></code>)</dd>
</dl>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">picwriter.toolkit</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="n">tk</span><span class="o">.</span><span class="n">get_direction</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>The above prints ‘WEST’</p>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.get_keys">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">get_keys</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the keys available in a portlist, such as ‘input’, ‘output’, ‘top_output’, etc.  Only works for picwriter components.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>cell</strong> (gdspy.Cell):  Cell from which to get get the portlist</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>List of portlist keys corresponding to ‘cell’.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.get_turn">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">get_turn</code><span class="sig-paren">(</span><em>dir1</em>, <em>dir2</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.get_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an angle (+pi/2 or -pi/2) corresponding to the CW or CCW turns that takes you from direction <cite>dir1</cite> to <cite>dir2</cite>, where each direction is either <code class="docutils literal"><span class="pre">'NORTH'</span></code>, <code class="docutils literal"><span class="pre">'WEST'</span></code>, <code class="docutils literal"><span class="pre">'SOUTH'</span></code>, or <code class="docutils literal"><span class="pre">'EAST'</span></code></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>dir1</strong> (direction):  Point 1</li>
<li><strong>pt2</strong> (tuple):  Point 2</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>float  (+pi/2 or -pi/2)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="picwriter.toolkit.translate_point">
<code class="descclassname">picwriter.toolkit.</code><code class="descname">translate_point</code><span class="sig-paren">(</span><em>pt</em>, <em>length</em>, <em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#picwriter.toolkit.translate_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the point (tuple) corresponding to <cite>pt</cite> translated by distance <cite>length</cite> in direction <cite>direction</cite> where each direction is either <code class="docutils literal"><span class="pre">'NORTH'</span></code>, <code class="docutils literal"><span class="pre">'WEST'</span></code>, <code class="docutils literal"><span class="pre">'SOUTH'</span></code>, or <code class="docutils literal"><span class="pre">'EAST'</span></code></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>pt</strong> (tuple):  Starting point</li>
<li><strong>length</strong> (float): Distance to move</li>
<li><strong>direction</strong> (direction):  Direction to move in</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>point, tuple (x, y)</dd>
</dl>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="component-documentation.html" class="btn btn-neutral float-right" title="Component Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Derek Kita.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>